index.pug
//output:index.html

doctype html
head
  meta(charset='UTF-8' name="viewport" content="initial-scale=1.0")
  link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
  link(rel='stylesheet' href='./css/main.min.css')
  link(rel="preconnect" href="https://fonts.googleapis.com")
  link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
  link(href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&display=swap" rel="stylesheet")
  link( href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet")
body
  .main_page.m-0.p-0
    .spotlight
      .container
        .row.justify-content-center
          .col-6
            .contacts_wrapper.mt-3.pt-5
             p.neon_text Контакты
             p.neon_text тел.
              a.neon_link(href="tel:+9196309604") 919 630 9604
              br
              a.neon_link(href="mailto:9196309604@mail.ru?subject=Вопрос с сайта") 9196309604@mail.ru
      .container
        .lamp.left
          img(src="images/lamp_on.svg" class="img1" id="off" name="left" width="150px" height="250px")
          .circle0
          svg(width="600" height="137" xmlns="http://www.w3.org/2000/svg" class="svg0" viewbox="0 0 600 136.69")
            g
              path(class="path0" id="path0" fill="none" stroke="#E9B300" stroke-width="2.5" d="M 0 0 C 30 60 145 15 170 55 C 230 140 100 135 170 55 Q 235 5 295 40 C 385 95 215 95 295 40 C 330 0 380 125 415 60 C 465 10 365 10 415 60 C 440 105 515 10 535 50 C 600 95 475 100 535 50 C 575 5 690 50 700 5 ")
        .lamp.center
          img(src="images/lamp_on.webp" id="off" name="center" width="150px" height="250px")
          .circle1
          svg(width="656" height="239" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 655 238.6" class="svg1")
            g
              path(class="path1" id="path1" fill="none" stroke="#E9B300" stroke-width="2.5" d="M 0 0 Q 120 130 175 60 C 250 10 105 0 175 60 Q 195 90 360 95 C 470 95 315 15 360 95 C 390 170 535 125 595 75 C 680 30 510 15 595 75 C 655 110 685 185 615 210 Q 565 235 465 220 C 445 150 555 185 465 220 C 405 280 255 170 230 230 ")
        .lamp.right
          img(src="images/lamp_on.webp" id="off" name="right" width="150px" height="250px") 
          .circle2
          svg(width="565" height="170" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 565.3 170" class="svg2")
            g
              path(class="path2" id="path2" fill="none" stroke="#E9B300" stroke-width="2.5" d="M 0 0 C 110 25 100 55 85 95 C 55 200 10 85 85 95 Q 230 110 195 50 C 175 0 135 90 195 50 C 250 10 375 15 315 100 C 315 185 230 90 315 100 C 365 95 380 40 425 50 C 505 45 400 150 450 195 ")
        .modal_left
          ul
            li Организация по эксплуатации электроустановок напряжением до и выше 1000В
            li Электромонтажные  работы любой сложности
            li Техническое обслуживание
            li Ремонт электрооборудования и электроустановок
            li Решение вопросов с Ростехнадзором

        .modal_center
          img(src="images/logo.png" width="300px" height="300px")
          p.center_text Высококвалифицированный электротехнический персонал, в том числе специалистов по ведению технической и исполнительной документации
        .modal_right
        .copyright
          p.neon_text ООО «ЖЭСС» &copy; 2015-2022

        
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='./js/main.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ЖЭСС</title>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&amp;family=Caveat&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <script type='text/javascript'>
  	  if(window.innerWidth<800)
    	  location.href='http://m.жэсс.рф';
	  </script>
    <div class="main_page m-0 p-0">
      <div class="spotlight">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6">
              <div class="contacts_wrapper mt-3 pt-5">
                <p class="neon_text">Контакты</p>
                <p class="neon_text">тел.<a href="tel:+9196309604" class="neon_link">919 630 9604</a><br><a href="mailto:9196309604@mail.ru?subject=Вопрос с сайта" class="neon_link">9196309604@mail.ru</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="lamp left"><img src="images/lamp_on.svg" id="off" name="left" width="150px" height="250px" class="img1">
            <div class="circle0"></div>
            <svg width="600" height="137" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 600 136.69" class="svg0">
              <g>
                <path id="path0" fill="none" stroke="#E9B300" stroke-width="2.5" d="M 0 0 C 30 60 145 15 170 55 C 230 140 100 135 170 55 Q 235 5 295 40 C 385 95 215 95 295 40 C 330 0 380 125 415 60 C 465 10 365 10 415 60 C 440 105 515 10 535 50 C 600 95 475 100 535 50 C 575 5 690 50 700 5 " class="path0"></path>
              </g>
            </svg>
          </div>
          <div class="lamp center"><img src="images/lamp_on.webp" id="off" name="center" width="150px" height="250px">
            <div class="circle1"></div>
            <svg width="656" height="239" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 655 238.6" class="svg1">
              <g>
                <path id="path1" fill="none" stroke="#E9B300" stroke-width="2.5" d="M 0 0 Q 120 130 175 60 C 250 10 105 0 175 60 Q 195 90 360 95 C 470 95 315 15 360 95 C 390 170 535 125 595 75 C 680 30 510 15 595 75 C 655 110 685 185 615 210 Q 565 235 465 220" class="path1"></path>
              </g>
            </svg>
          </div>
          <div class="lamp right"><img src="images/lamp_on.webp" id="off" name="right" width="150px" height="250px">
            <div class="circle2"></div>
            <svg width="560" height="170" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 565.3 170" class="svg2">
              <g>
                <path id="path2" fill="none" stroke="#E9B300" stroke-width="2.5" d="M 0 0 C 110 25 100 55 85 95 C 55 200 10 85 85 95 Q 230 110 195 50 C 175 0 135 90 195 50 C 250 10 375 15 315 100 C 315 185 230 90 315 100 C 365 95 380 40 425 50 C 505 45 400 150 450 195 " class="path2"></path>
              </g>
            </svg>
          </div>
          <div class="modal_left">
            <ul>
              <li>Эксплуатация электроустановок напряжением до и выше 1000В</li>
              <li>Электромонтажные работы любой сложности</li>
              <li>Техническое обслуживание и ремонт электрооборудования и электроустановок</li>
            </ul>
          </div>
          <div class="modal_center"><img src="images/logo.png">
            <p class="center_text">Высококвалифицированный электротехнический персонал, в том числе специалистов по ведению технической и исполнительной документации</p>
          </div>
          <div class="modal_right">
            <ul>
              <li>Заключаем договора с ТСЖ и УК на тех. обслуживание МКД (многоквартирных домов)</li>
              <li>Решим вопросы с Ростехнадзором.</li>
            </ul>
          </div>
          <div class="copyright">
            <p class="neon_text">ООО «ЖЭСС» &copy; 2015-2022</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</html>
